
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8889

spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

resilience4j.circuitbreaker.instances.global.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.global.sliding-window-size=10
resilience4j.circuitbreaker.instances.global.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.global.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.global.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.global.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.global.max-attempts=3
resilience4j.retry.instances.global.wait-duration=2s


resilience4j.ratelimiter.instances.global.limit-for-period=20
resilience4j.ratelimiter.instances.global.limit-refresh-period=1s

management.endpoints.web.exposure.include=*