
server.port=9898


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

resilience4j.circuitbreaker.instances.global.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.global.sliding-window-size=10
resilience4j.circuitbreaker.instances.global.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.global.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.global.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.global.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.global.max-attempts=3
resilience4j.retry.instances.global.wait-duration=2s


resilience4j.ratelimiter.instances.global.limit-for-period=20
resilience4j.ratelimiter.instances.global.limit-refresh-period=1s