
server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.instances.global.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.global.sliding-window-size=10
resilience4j.circuitbreaker.instances.global.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.global.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.global.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.global.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.global.max-attempts=3
resilience4j.retry.instances.global.wait-duration=2s


resilience4j.ratelimiter.instances.global.limit-for-period=20
resilience4j.ratelimiter.instances.global.limit-refresh-period=1s